@import url(reset.css);
@import url(variables.css);
@import url(block.css);
@import url(fonts/fonts.css);

.message {
   background: #f7f7f7;
   padding: 10px 20px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.message__text {
   font-size: 12px;
   opacity: 0.5;
   width: 80%;
}

.message__btn {
   background: transparent;
   cursor: pointer;
   text-decoration: underline;
   font-size: 14px;
   color: var(--primary-color);
   border: none;
   font-family: "visuelt-pro", sans-serif;
}

.message__btn:hover {
   opacity: 0.5;
}

.logo {
   width: 100%;
   padding: 20px;
}

.logo img {
   height: 35px;
}

.header {
   margin-bottom: 30px;
}

.header__offer {
   display: flex;
   align-items: center;
   margin-bottom: 40px;
}

.header__img {
   height: 150px;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
}

.header__title {
   font-size: 48px;
}

.header__offer-content {
   padding-right: 80px;
}

.navigation {
   display: grid;
   grid-template-columns: min-content 1fr min-content;
   align-items: center;
}

.menu {
   display: flex;
   align-items: center;
}

.menu__item {
   padding: 8px 16px;
}

.menu__item a {
   padding: 5px 0;
   font-size: 16px;
   color: var(--primary-color);
   font-weight: 700;
}

.menu__item a:hover {
   opacity: 0.7;
}

.nav__icon {
   padding: 0 10px;
   height: 34px;
}

.card {
   display: block;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
   box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
   border: 1px solid rgba(0, 0, 0, .125);
   color: var(--primary-color);
   margin-bottom: 30px;
}

.card__rating {
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}

.card__rating-position {
   display: inline-block;
   width: 40px;
   height: 30px;
   background: var(--primary-color);
   font-weight: 700;
   color: #fff;
   border-top-left-radius: 10px;
   text-align: center;
   line-height: 30px;
   font-size: 16px;
}

.card__rating-quality {
   font-weight: 700;
   color: #fff;
   margin-right: 60px;
   font-size: 16px;
}

.card__rating-value {
   position: absolute;
   display: block;
   width: 54px;
   height: 54px;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   border: 1px solid;
   background: #fff;
   font-size: 24px;
   font-weight: 700;
   line-height: 54px;
   text-align: center;
   color: var(--primary-color);
   right: -10px;
   top: -10px;
   z-index: 2;
}

.card__content {
   padding: 20px 40px;
   display: flex;
   justify-content: space-between;
}

.card__brand {
   text-align: center;
   padding: 10px 30px;
}

.brand__logo {
   height: 80px;
}

.card__brand-rating {
   display: flex;
   align-items: center;
   justify-content: center;
}

.card__brand-rating img {
   padding: 0 1px;
   height: 17px;
}

.card__list {
   max-width: 480px;
}

.card__list-item {
   font-size: 14px;
   font-weight: 300;
   padding-left: 30px;
   position: relative;
   margin-bottom: 5px;
   letter-spacing: .025em;
   line-height: 1.3;
}

.card__list-item::before {
   content: url(../img/check.svg);
   position: absolute;
   left: 0;
}

.card__cta {
   display: block;
   width: 220px;
   height: 42px;
   line-height: 42px;
   text-align: center;
   font-weight: 700;
   border: none;
   cursor: pointer;
   background: var(--secondary-color);
   color: #fff;
   font-family: "visuelt-pro", sans-serif;
   font-size: 16px;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
   margin-bottom: 20px;
}

.card__btn-offer {
   text-align: center;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.6;
   max-width: 210px;
}

.information {
   margin: 80px 0;
}

.information .container {
   display: grid;
   grid-template-columns: 3fr 1fr;
   grid-column-gap: 50px;
   border-top: 1px solid #dedede;
   border-bottom: 1px solid #dedede;
   padding: 40px 15px;
}

.info__title {
   font-size: 32px;
   font-family: "p22-mackinac-pro";
   margin-bottom: 25px;
}

.info__text {
   font-size: 18px;
   line-height: 1.6;
   margin-bottom: 30px;
}

.info__subtitle {
   font-size: 24px;
   margin-bottom: 25px;
   font-weight: 700;
}

.info__table {
   background: #f7f7f7;
   padding: 20px 10px;
   margin-bottom: 30px;
}

.info__table th,
.info__table td {
   padding: 20px 10px;
   text-align: left;
   font-size: 16px;
}

.sidebar__wrap {
   padding: 30px 15px;
   background: #f7f7f7;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
}

.sidebar__title {
   font-size: 20px;
   font-weight: 700;
   margin-bottom: 20px;
   text-align: center;
   padding-bottom: 20px;
   border-bottom: 2px solid #dedede
}

.sidebar__item p {
   font-size: 14px;
   line-height: 1.5;
   margin-bottom: 10px;
}

.sidebar__item img {
   width: 160px;
   margin-bottom: 30px;
}

.footer {
   padding-top: 60px;
   background: var(--primary-color);
   color: #fff;
   text-align: center;
   font-size: 16px;
   line-height: 1.5;
}

.footer__logo {
   height: 55px;
   margin-bottom: 30px;
}

.footer__text {
   margin-bottom: 30px;
}

.copy {
   background: #000;
   padding: 10px 0;
   font-size: 14px;
}

@media(max-width:1030px) {

   .header__descr,
   .nav__icon,
   .card__list,
   .message__text,
   .header__img,
   .info__sidebar {
      display: none;
   }

   .message button {
      margin: 0 auto;
   }

   .header__title {
      font-size: 30px;
   }

   .navigation {
      display: flex;
      justify-content: center;
   }

   .information .container {
      grid-template-columns: 1fr;
   }

   .menu {
      justify-content: space-between;
      width: 100%;
   }

   .menu__item {
      padding: 0;
   }

   .menu__item a {
      font-size: 14px;
   }
}

@media(max-width:860px) {
   .info__table th,
   .info__table td {
      padding: 6px 10px;
      font-size: 12px;
   }
}

@media(max-width:740px) {
   .header__title {
      font-size: 34px;
   }

   .card__content {
      flex-direction: column;
      align-items: center;
   }

   .card__brand {
      margin-bottom: 20px;
   }

   .menu {
      justify-content: start;
      overflow: hidden;
      overflow-x: scroll;
      white-space: nowrap;
   }

   .menu__item {
      padding: 2px 20px;
   }

   .menu__item,
   .menu__item a {
      display: inline-block;
   }
}
@media(max-width:685px){
   .info__table{
      padding: 0;
   }
   .info__table th, .info__table td{
      text-align: center;
      padding: 10px 4px;
   }
}