*,
*::before,
*::after {
   box-sizing: border-box;
}

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
img,
ol,
ul,
li,
fieldset,
form,
label,
footer,
header,
nav,
section {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}

footer,
header,
nav,
section {
   display: block;
}


a {
   text-decoration: none
}

:root {
   --primary: #333e50;
   --secondary: #110033;
   --light: #039be5;
   --red: #ff0000;
}

body {
   font-family: 'Tahoma', sans-serif;
}

.container {
   max-width: 1200px;
   padding: 0 15px;
   margin: 0 auto;
   height: 100%;
   position: relative;
}

.logo {
   position: absolute;
   left: 30px;
   top: 30px;
}

.header__menu {
   text-align: center;
   padding: 20px 0 0;
}

.header__menu a {
   color: var(--light);
   text-decoration: underline;
   margin: 0 10px;
}


.mian__title {
   font-size: 30px;
   line-height: 36px;
   text-align: center;
   color: var(--primary);
   font-weight: 700;
   padding: 20px 0;
}

.main__subtitle {
   text-align: center;
   color: var(--primary);
   font-size: 18px;
   margin-bottom: 20px;
}

.main {
   background: #f1f4f7;
   padding: 6px 0;
}

.main__info {
   display: flex;
   align-items: center;
   justify-content: space-between;
   border-bottom: 1px solid #e5e5e5;
}

.main__info span {
   width: calc(100%/5);
   border-left: 1px solid #e5e5e5;
   background: #fff;
   color: #9299a2;
   font-size: 14px;
   padding: 8px 10px;
}

.card {
   display: flex;
   background: #fff;
   color: #000;
   margin-bottom: 20px;
   cursor: pointer;
   padding: 30px 0;
   transition: all .3s;
   -webkit-transition: all .3s;
   -moz-transition: all .3s;
   -ms-transition: all .3s;
   -o-transition: all .3s;
}

.card__info,
.card__cta {
   width: calc(100%/5);
}

.card__content {
   width: calc(100%/5*3);
}

.card:hover .card__info-img {
   box-shadow: 5px 7px 12px rgb(0 0 0 / 30%);
}

.card__info {
   padding: 0 30px;
}

.card__info-img {
   width: 100%;
   border-radius: 5px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   -ms-border-radius: 5px;
   -o-border-radius: 5px;
   margin-bottom: 10px;
   transition: all .3s;
   -webkit-transition: all .3s;
   -moz-transition: all .3s;
   -ms-transition: all .3s;
   -o-transition: all .3s;
}

.card__info-systems {
   max-width: 180px;
}

.card__info-systems img {
   object-fit: contain;
   width: 45px;
   height: 23px;
   border: solid 1px #00b4e3;
   padding: 3px 6px;
   border-radius: 3px;
   -webkit-border-radius: 3px;
   -moz-border-radius: 3px;
   -ms-border-radius: 3px;
   -o-border-radius: 3px;
}

.card__content {
   padding: 0 10px;
}

.card__title {
   font-weight: 700;
   font-size: 22px;
   line-height: 16px;
   color: var(--secondary);
   margin-bottom: 20px;
}

.card__title img {
   height: 13px;
}

.card__content-info {
   display: flex;
}

.card__content-text {
   padding: 0 10px;
   width: calc(100%/3);
   line-height: 1.2;
}

.card__content-text:first-child {
   padding: 0 10px 0 0;
}

.card__content-text:last-child {
   padding: 0 0 0 10px;
}

.card__content-stock {
   display: inline-block;
   background: var(--red);
   border-radius: 100px;
   -webkit-border-radius: 100px;
   -moz-border-radius: 100px;
   -ms-border-radius: 100px;
   -o-border-radius: 100px;
   color: #fff;
   padding: 8px 12px;
   font-size: 13px;
   margin-top: 10px;
}

.blue {
   background: var(--light);
}

.card__cta {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 30px 0 10px;
}

.card__btn {
   display: block;
   background: var(--light);
   text-align: center;
   color: #fff;
   padding: 20px 20px;
   width: 100%;
   font-size: 18px;
   cursor: pointer;
   border: none;
   margin-bottom: 10px;
   border-radius: 5px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   -ms-border-radius: 5px;
   -o-border-radius: 5px;
   position: relative;
   z-index: 22;
   transition: all .3s;
   -webkit-transition: all .3s;
   -moz-transition: all .3s;
   -ms-transition: all .3s;
   -o-transition: all .3s;
}

.card__btn:hover {
   background: #355FF1;
}

.card__cta span {
   text-align: center;
   display: block;
   width: 100%;
   color: #9299a2;
   font-size: 14px;
}

.offer {
   background: #f1f4f7;
   padding: 30px 0;
}

.offer .container {
   padding: 30px 15px;
   background: #fff;
}

.offer p {
   line-height: 1.5;
   margin-bottom: 20px;
}

.offer__title {
   font-size: 24px;
   font-weight: 700;
   margin-bottom: 20px;
}

.offer ul {
   padding-left: 30px;
   margin-bottom: 20px;
}

.offer li {
   margin-bottom: 10px;
}

.credit__list {
   background: #f1f4f7;
   padding-bottom: 20px;
}

.credit__list .container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 30px;
}

.credit__item {
   padding: 15px 20px;
   background: #fff;
   border-radius: 5px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   -ms-border-radius: 5px;
   -o-border-radius: 5px;
}

.credit__item-title {
   font-weight: 600;
   font-size: 18px;
   line-height: 150%;
   letter-spacing: 0.02em;
   color: #676e7b;
   margin-bottom: 8px;
}

.credit__item-text {
   font-size: 15px;
   line-height: 150%;
   letter-spacing: 0.02em;
   color: #676e7b;
}

.footer {
   padding: 40px 0;
}

.footer p {
   color: #676e7b;
   font-size: 11px;
   line-height: 1.3;
}

.credit__main .card__btn{
   background: #ffdb4d;
   color: #000;
}
.credit__main .card__btn:hover{
   background: #ffd266;
}
@media(max-width:800px) {
   .logo {
      left: 50%;
      margin-left: -16px;
      top: 10px;
   }

   .header__menu {
      padding-top: 60px;
   }

   .main__info {
      display: none;
   }

   .card {
      flex-direction: column;
   }

   .card__info,
   .card__cta,
   .card__content {
      width: 100%;
   }

   .card__info-systems {
      text-align: center;
      max-width: 100%;
      padding: 10px 0 30px;
   }

   .card__info-systems img {
      height: 50px;
      width: 100px;
      padding: 10px 20px;
   }

   .card__title {
      text-align: center;
   }
   .card__cta{
      padding: 0 20px;
   }
   .card__content {
      text-align: center;
      margin-bottom: 20px;
   }

   .card__content-info {
      flex-direction: column;
   }

   .card__content-text:first-child {
      padding: 20px;
   }

   .card__content-text {
      padding: 20px;
      width: 100%;
   }

   .card__content-text:last-child {
      padding: 20px;
   }

   .credit__list .container {
      grid-template-columns: 1fr;
   }
}